
use assignment
db.movies.find({},{movie_name:1,production_year:1,_id:0},{movie_name:{$eq:"Meth"}})
db.movies.find({},{movie_name:1,production_year:1,_id:0},{movie_name:{$not:{$eq:"Meth"}}})
db.movies.find({budget:{$gt:13964}}).pretty()
db.movies.find({budget:{$gte:19782}}).pretty()
db.movies.find({budget:{$lt:15000}}).pretty()
db.movies.find({budget:{$lte:15000}}).pretty()
db.movies.find({},{movie_name:1,production_year:1,budget:1,_id:0},{$and:[{production_year:{$gt:2000}},{budget:{$gt:10000}}]}).pretty()
db.movies.find({},{movie_name:1,production_year:1,budget:1,_id:0},{$or:[{production_year:{$gt:2000}},{budget:{$gt:10000}}]}).pretty()
db.movies.find({},{movie_name:1,production_year:1,budget:1,_id:0},{$nor:[{production_year:{$gt:2000}},{budget:{$gt:10000}}]}).pretty()
db.movies.find({$or:[{production_year:{$not:{$eq:2000}}},{budget:{$not:{$eq:10000}}}]}).pretty()
db.movies.find({$nor:[{production_year:{$gt:2000}},{budget:{$gt:10000}}]}).pretty()
db.movies.find({$and:[{production_year:{$gte:2000}},{production_year:{$lte:2010}}]}).pretty()
db.movies.find({}).sort({production_year:-1,movie_name:1}).pretty()
db.movies.updateMany({},{$unset:{"movie_genre":""}}).sort({production_year:-1,movie_name:1})